# spring-security-study

./: .gitignore  README.md  build.gradle
docs/: BCrypt.md  JWT.md  JWT는 어디에 저장하는가.md  PasswordEncryption.md
docs/lecture/: Principal.md  SecurityContextHolder.md
src/main/java/me/ohtaeg/securitystudy/: README.md  SecurityStudyApplication.java
src/main/java/me/ohtaeg/securitystudy/config/: JwtSecurityConfig.java  SecurityConfig.java
src/main/java/me/ohtaeg/securitystudy/controller/: AccountController.java  AuthController.java  HelloController.java  UserController.java
src/main/java/me/ohtaeg/securitystudy/controller/dto/: AccountRequest.java  LoginDto.java  TokenResponseDto.java  UserDto.java  UserRequest.java
src/main/java/me/ohtaeg/securitystudy/entity/: Account.java  Authority.java  User.java
src/main/java/me/ohtaeg/securitystudy/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtProvider.java
src/main/java/me/ohtaeg/securitystudy/repository/: AccountRepository.java  UserRepository.java
src/main/java/me/ohtaeg/securitystudy/service/: AccountService.java  CustomUserDetailsService.java  HelloService.java  UserService.java
src/main/resources/: application.properties  data.sql
src/main/resources/templates/: admin.html  dashboard.html  index.html  info.html
src/test/java/me/ohtaeg/securitystudy/: SecurityStudyApplicationTests.java
src/test/java/me/ohtaeg/securitystudy/controller/: AccountControllerTest.java  AuthControllerTest.java  HelloControllerFormTest.java  HelloControllerTest.java  WithCustomUser.java
(+4 files in other folders)
