spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

logging.level.me.ohtaeg=debug

# jwt
jwt.header=Authorization
# HS512 알고리즘을 사용할 것이기 때문에 secret key는 512bit, 즉 64byte 이상을 사용해야 한다.
# 터미널에서 인코딩 $echo 'ohtaeg-spring-security-jwt-example'|base64
jwt.secret-key=b2h0YWVnLXNwcmluZy1zZWN1cml0eS1qd3QtZXhhbXBsZQo=
jwt.expire-seconds=86400
